name: wait the workflow complate

on:
  workflow_run:
    workflows:
      - "workflow run"
    types:
      - completed


jobs:
  do:
    name: do something after target workflow complete
    runs-on: ubuntu-latest
    steps:
      - name: Check out git repository
        uses: actions/checkout@v3
      - name: do something
        run: date
